VITE_SUPABASE_PROJECT_ID="bugeydfrfraaihhvtwxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1Z2V5ZGZyZnJhYWloaHZ0d3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjkyMzcsImV4cCI6MjA4NjE0NTIzN30.vpkVs8gpK1c4cM7sDGz1iLhggU34Vm3IULLjElonMBg"
VITE_SUPABASE_URL="https://bugeydfrfraaihhvtwxq.supabase.co"
